{
  "name": "@mono/vue-3-macros",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^0.59.3",
    "@unocss/preset-icons": "^0.59.3",
    "@unocss/preset-uno": "^0.59.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue-macros/volar": "^0.18.18",
    "typescript": "^5.2.2",
    "unocss": "^0.59.3",
    "unplugin-vue-macros": "^2.9.1",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
